.contacto {
	text-align: center;
	padding: 20px;
	border: 2px solid #ddd;
	border-radius: 8px;
	background-color: #f9f9f9;
}
section {
	margin-bottom: 20px;
	ul {
		list-style: none;
	}
}
.comentarios {
	margin-top: 20px;
	text-align: left;
}
label {
	display: block;
	margin-bottom: 5px;
	color: #333;
}
textarea {
	width: 100%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
}
button {
	padding: 10px 20px;
	font-size: 14px;
	background-color: #0066cc;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin: 0 auto;
	display: block;
	&:hover {
		background-color: #005bb5;
	}
}