#encabezado {
	background-color: #00293e;
	padding: 20px;
	display: block;
	list-style: none;
	text-align: center;
	color: #e08d12;
}
.Foto {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	object-fit: cover;
}