#contenido {
	h2 {
		text-align: center;
		font-size: 45px;
		color: black;
		margin-bottom: 10px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		border-bottom: groove 5px #CD9758;
		box-shadow: 3px #777;
		margin: 20px;
		padding-bottom: 5px;
	}
}
#eventos {
	background-color: #f0f0f0;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	h2 {
		text-align: center;
		font-size: 36px;
		color: #000000;
		margin-bottom: 10px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	}
	p {
		font-size: 18px;
		color: #929191;
		margin-bottom: 20px;
		transition: color 0.3s;
		&:hover {
			color: rgb(0, 0, 0);
		}
	}
	ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	li {
		width: 30%;
		background-color: #fff;
		padding: 10px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin-bottom: 20px;
		transition: transform 0.3s;
		p {
			font-size: 16px;
			color: #666;
			margin-bottom: 10px;
		}
		&:hover {
			transform: scale(1.1);
		}
	}
	h3 {
		font-size: 24px;
		color: #333;
		margin-bottom: 10px;
	}
	img {
		width: 100%;
		height: auto;
		border-radius: 10px;
	}
}